<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Radio</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
    <div class="Main_ball">
      <div style="display:none;" class="otvet"><p class="text">-</p></div>
    <img class="ball" src="Magic_eight_ball.png"></img>
    </div>
		<div class="Vopros">
			<br><br>
<input class="input" placeholder="Введите вопрос"
 type="text"></input>
 <button class="ask"  >Спросить</button>
 <button class="claer" style="float:right;">Очистить</button>
		</div>
    <script src="script.js"> </script>
  </body>
</html>
